@import './config.css';

.container {
    padding-right: var(--spacing-15);
    padding-left: var(--spacing-15);
    margin-right: var(--auto);
    margin-left: var(--auto);
}

@media (max-width: 425px){
    .ant-card-grid {
        width: 100%;
    }
}
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

.main-navbar {
    background: #fff;
    padding: var(--spacing-15);
}

.navbar-menu {
    background: #223a65;
    width: 100vw;
    padding: var(--spacing-15);
    line-height: 1.5;
    color:white;
    margin-bottom: var(--spacing-15);
}

.navbar-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-flow: row;
    flex-wrap: wrap-reverse;
}

.navbar-flex a {
    color: white;
    transition: .5s ease;
    cursor: pointer;
}

.navbar-flex a:hover {
    color: salmon;
    font-weight: bold;
}

.ant-card-grid {
    transition: .5s;
}

.card-grid-custome{
    width: 24.299% !important;
    cursor: pointer !important;
    padding: 0 !important;
    margin: 3px !important;
    border: none !important;
    text-align: center !important;
}

.card-grid-custome img{
    width: 100%;
    height: 250px;
    background-repeat: no-repeat;
    object-fit: cover;
}

.card-grid-custome .card-description {
    display: flex; 
    justify-content: space-between;
    margin-bottom: 10px; 
}

.card-description .card-desc-left {
    background: #4458c7de; 
    padding: 5;
    flex-grow: 1; 
    color: white;
}

.card-description .card-desc-right {
    background: #ffc625; 
    color: black; 
}

.card-description .card-desc-right small {
    padding: 5px;
}

.card-grid-custome .card-desc-bottom {
    color: black;
    padding: 3px;
}
